NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
AURA_INSTANCEID=
AURA_INSTANCENAME=
MONGO_STRING=