KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
AURA_INSTANCEID=
AURA_INSTANCENAME=